@import "./utilities/reset";
@import "./utilities/variables";
@import "./utilities/fontSize";


body {
    background-color: $color_body;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .container {
        background-color: aqua;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 20% auto 8%;
        grid-template-areas:            
            "nav"
            "content"
            "footer"
        ;
        padding: 0;
        // margin: 0;

   
        .navegator {
            grid-area: nav;
            display: grid;
            background-color: rgb(76, 69, 69);
            grid-template-rows: 60% 40%;
            grid-template-columns: 10% 90%;
            grid-template-areas:
                "logo   title"
                "logo   menu";
            padding: 0.4% 1% 0.3% 1%;
            height: auto;
            width: 100%;

            .logo {
                grid-area: logo;
                height: 50%;
                width: 50%;
                // margin: 0rem 0.3rem 0rem 1%;
                //border: 0.5rem solid white;
                align-content: center;

                img {
                    width: $IconWidth_Desk;
                    // height: $IconHeight_Desk;
                }

                img:hover {
                    -webkit-filter: grayscale(1);
                    /* Webkit */
                    filter: gray;
                    /* IE6-9 */
                    filter: grayscale(1);
                    /* W3C */
                    transition: 2s;
                }
            }

            // //     //End Logo

            .title {
                // display: inline-block;
                grid-area: title;
                color: $color_title;
                padding-left: 0.5rem;
                padding-top: 0.9rem;
                display: flex;
                // flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                h1 {
                    margin: 0rem 0.3rem 0rem 5%;
                    font-family: $FontFamily;
                    font-size: $FontSize_Title;
                    text-decoration: solid;
                }
            }

            //End Title

            ul {
                grid-area: menu;
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                margin-right: 3%;
                height: auto;
                padding-top: 2%;

                li {
                    margin: 0 1%;
                    padding-left: 1%;
                    padding-right: 1%;


                    &:hover {
                        background-color: $color_change_menu;                        
                        border-top-left-radius: 1rem;
                        border-top-right-radius: 1rem;
                        transition: 1s;
                    }

                    &:hover{
                        border-bottom: 0.5rem solid  $color_menu;
                    }

                    .list {
                        color: $color_menu;
                        text-decoration: none;
                        font-family: $FontFamily;
                        font-size: $FontSize_list;

                    }
                }
            }

            //End menu
        }

        //End navegator

        .content {
            grid-area: content;
        
        }

        //End content

        .footer {
            grid-area: footer;
            background-color: red;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-areas: "autor     redes";
            align-items: center;

            .autor {
                grid-area: autor;

                h6 {
                    margin-left: 10%;
                    font-family: $FontFamily;
                    font-size: $FontAutor;
                    color: $color_autor;
                }
            }

            //End autor

            .container-redes {
                grid-area: redes;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
                margin-right: 10%;
                height: auto;

                .redes {
                    margin-right: 5%;

                    h6 {
                        font-size: $FontSizeRedes;
                        font-family: $FontFamily;
                        color: $color_redes;
                    }

                }

                .Footer_redes {
                    width: 30%;
                    height: auto;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-content: center;

                    .facebook {
                        width: $IconFooterWigth - 30%;
                        height: $IconFooterHeight - 10%;
                    }

                    .instagram,
                    .youtube {
                        width: $IconFooterWigth;
                        height: $IconFooterHeight;
                    }

                }
            }
        }

        //End footer
    }

    //End Container


    // height: 100vh;

    // display: grid;
    // grid-template-rows: 20%  auto 7%;
    // grid-template-areas: 
    // // "carru"
    // "nave"
    // "cont"
    // "footer";
    // height: 100vh;

    // // #carouselExampleCaptions{
    // //     grid-area: carru;
    // //     background-color: rgb(219, 240, 29);

    // }//End Carousel  


}

//End Body





// .content{
//     grid-area: cont;
//     background-color: rgb(225, 140, 30)
// }
// .footer{
//     grid-area: footer;
//     background-color: rgb(38, 181, 162)
// }